

.randomSection {
    border-top: 2px dashed var(--color-muted-sage);
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.randomMidGrid{
     display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;  
    max-width: 1200px;
    width: 100%;
    margin: 20px auto; 
}
.randomCard {
  text-align: center;
  background: var(--color-white);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.randomCard:hover {
  transform: translateY(-5px);
}

.randomImage {
  width: 100%;
  max-width: 250px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.randomLink {
  text-decoration: none;
  color: inherit;
}


.gridTitle {
  grid-column: 1 / -1; 
  text-align: center;
  margin-bottom: 1rem;
}

.midCol{
    max-width: 400px;
    width: 100%;
    place-content: center;
    border-radius: 275px 85px;
}
.midCol img{
    height: 275px;
    max-width: 400px;
    object-fit: cover;
    width: 100%;
    border-radius: 175px 75px ;
}
.midButton{
    max-width: 250px;
    width: 100%;
    border-radius: 6px;
    font-family: ptags;
    text-transform: uppercase;
    height: 40px;
    background-color: var(--color-clay);
    color: var(--color-linen);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -40px;
    bottom: 50px;
    font-size: calc(1rem - 4px) ;
    letter-spacing: .8px;
}


/* Skeleton Loading */
.skeleton {
  background: #e3e3e3;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.skeleton-text {
  height: 16px;
  width: 80%;
  margin: 8px 0;
}

.skeleton-title {
  height: 24px;
  width: 60%;
  margin-bottom: 12px;
}

.skeleton-img {
  width: 250px;
  height: 250px;
  border-radius: 12px;
}

/* Shimmer effect */
.skeleton::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 1.2s infinite;
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
}

@media screen and (max-width: 1080px){
    
    .randomMidGrid{
        max-width: 425px;
        height: auto;
        grid-template-columns: repeat(1, 1fr); /* 3 equal-width columns */

    }
    .midCol{
        position: unset;
        margin: 20px;

    }
    .midButton{
        left: 80px;
    }  
}
@media screen and (max-width: 786px) {
    .midCol{
        height: 275px;
    }

}